# BibleMesh-Android

./: README.md
BibleMesh/: build.gradle
BibleMesh/app/: build.gradle  build_experimental.gradle  build_stable.gradle
BibleMesh/app/src/main/: AndroidManifest.xml
BibleMesh/app/src/main/assets/readium-shared-js/: epubReadingSystem.js  host_app_feedback.js
BibleMesh/app/src/main/assets/readium-shared-js/builds/multiple-bundle/: readium-shared-js.js
BibleMesh/app/src/main/assets/readium-shared-js/builds/single-bundle/: readium-shared-js_all.js  readium-shared-js_all.js.map
BibleMesh/app/src/main/java/org/readium/sdk/android/biblemesh/: BookAdapter.java  BookDataActivity.java  BookListAdapter.java  BookmarkListAdapter.java  BookmarksActivity.java  ConnectivityReceiver.java  Constants.java  ContainerHolder.java  ContainerList.java  DBCursor.java  DBHelper.java  DownloadImageTask.java  DownloadTask.java  EPubTitle.java  FileCache.java  FontManager.java  GetBookDataTask.java  Highlight.java  ImageLoader.java  LLocation.java  LibraryTask.java  ListOfFiguresActivity.java  ListOfIllustrationsActivity.java  ListOfTablesActivity.java  LoginActivity.java  LoginWebViewActivity.java  LogoutTask.java  MainActivity.java  MemoryCache.java  MetaDataActivity.java  NavigationTableActivity.java  NetworkUtil.java  PageListActivity.java  ServerTimeTask.java  SpineItemsActivity.java  TableOfContentsActivity.java  TextDrawable.java  Utils.java  ViewerSettingsDialog.java  WebViewActivity.java
BibleMesh/app/src/main/java/org/readium/sdk/android/biblemesh/model/: Bookmark.java  BookmarkDatabase.java  OpenPageRequest.java  Page.java  PaginationInfo.java  ReadiumJSApi.java  ViewerSettings.java
BibleMesh/app/src/main/java/org/readium/sdk/android/biblemesh/util/: ByteRangeInputStream.java  EpubServer.java  HTMLUtil.java
BibleMesh/app/src/main/res/layout/: activity_login.xml  activity_login_web_view.xml  activity_web_view.xml  container_list.xml  listbooks.xml  table_of_contents.xml  viewer_settings.xml
BibleMesh/app/src/main/res/menu/: container.xml  context_menu.xml  web_view.xml
BibleMesh/app/src/main/res/values/: strings.xml
BibleMesh/app/src/main/res/values-v14/: analytics.xml
BibleMesh/gradle/wrapper/: gradle-wrapper.properties
