apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    defaultConfig {
        applicationId = "org.readium.sdk.android.biblemesh"
        minSdkVersion 19
        targetSdkVersion 23
    }

    sourceSets {
        main {
            java.srcDirs = [
                    './src/main/java',
                    '../../readium-sdk/Platform/Android/lib/src/main/java'
            ]
            jniLibs.srcDirs = [
                    '../../readium-sdk/Platform/Android/epub3/libs'
            ]
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            minifyEnabled = false
        }
    }

    //fixme added to stop error with ViewerSettingsDialog
    lintOptions {
        abortOnError true
        checkReleaseBuilds true
    }
}